html
	scroll-behavior: smooth

body
	margin: 0

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.modal_active
	display: block
.hamburger
	display: none
#appartmentmoving
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(255, 255, 255, 0.3)
	.row
		align-items: center
	&_logo
		display: block
		width: 50px
		margin-top: 16px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		&:hover
			text-decoration: none
			color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background-color: black
	background: url('../img/main_bg.jpg') center (center/cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 24px
		font-weight: 400
		line-height: 40px
		text-align: center
		margin-top: 23px
		span
			color: $main-color
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #6ab2c0 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
		a
			text-decoration: none
			color: white
		a:hover
			color: white

.services
	padding: 71px 0 65px 0
	.row
		display: grid
		grid-template-columns: 1fr
		text-align: center
		.col-md-6
			align-self: center
			justify-self: center
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $second-color
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 28px
		color: $second-color
		font-size: 25px
		font-weight: 400
	&_text
		color: #202020
		font-size: 22px
		font-weight: 300
		line-height: 30px
		margin-top: 22px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 160px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: $main-color

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: $main-color

.mobile
	padding: 48px 0 79px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	display: none
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		background: url('../img/mobile_screen.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center

.anotherservices
	margin: 10px 0
	&_item
		text-align: center

.world
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/map.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover
			text-decoration: none
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_links
		width: 390px
		margin: 10px auto 0
		&_main
			display: flex
			justify-content: center
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_props
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		margin-top: 10px
		&_text
			text-align: center
			color: #999999
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			&_phone
				text-decoration: none
				color: inherit
				&:hover
					text-decoration: none
					color: inherit
.xs-visible
	display: nones
