@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.services
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
@media (max-width: 991px)
	.title
		font-size: 28px
	.menu
		&_item
			padding-right: 8px
	.subheader
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_descr
			font-size: 22px
			line-height: 30px
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.services
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
@media (max-width: 767px)
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -110%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_call
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_descr
			font-size: 14px
			line-height: 25px
		&_header
			line-height: 45px
	.services
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
	.world
		min-height: 450px
	footer
		.footer
			&_props
				display: grid
				grid-template-columns: 1fr
				margin-top: 10px
				&_text
					margin-top: 10px
					text-align: center
					color: #999999
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
					&::after
						display: block
						width: 50vw
						content: ''
						position: absolute
						border-top: 2px solid #1fbad6
						right: 25vw
					&_last
						&::after
							display: none
@media (max-width: 575px)
	nav
		height: 40px
		width: 100vw
	header
		height: 40px
	.title
		font-size: 20px
		margin-top: 15px
		line-height: 20px
	.subtitle
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.subheader
		height: 60px
		top: 30px
		&_logo
			margin-top: 16px
			width: 30px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 2px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			font-size: 16px
			line-height: 24px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 24px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 100%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active
			span
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.services
		padding: 22px 0 36px 0
		.row
			display: grid
			grid-template-columns: 1fr
			width: 100vw
			text-align: center
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 22px
			text-align: center
		&_text
			margin-top: 10px
			font-size: 22px
	.mobile
		display: block
		padding: 20px 0 40px 0
		.row
			margin-top: 30px
			display: grid
			grid-template-columns: 1fr
			width: 100vw
		&_item
			height: 254px
			padding: 81px 40px 0 40px
			&_subtitle
				font-size: 18px
				line-height: 31px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px
@media (max-width: 390px)
	.subheader
		height: 80px
